predicate array_set_partition(array [int] of var set of int: S, set of int: universe);
array [1..17] of int: X_INTRODUCED_71_ = [1,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16];
array [1..17] of int: X_INTRODUCED_90_ = [1,-1,-4,-9,-16,-25,-36,-49,-64,-81,-100,-121,-144,-169,-196,-225,-256];
var set of 1..16: X_INTRODUCED_0_;
var set of 1..16: X_INTRODUCED_1_;
var 0..136: X_INTRODUCED_2_:: is_defined_var;
var 0..1496: X_INTRODUCED_4_:: is_defined_var;
var bool: X_INTRODUCED_8_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_9_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_12_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_13_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_16_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_17_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_20_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_21_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_24_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_25_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_28_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_29_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_32_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_33_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_36_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_37_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_40_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_41_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_44_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_45_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_48_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_49_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_52_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_53_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_56_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_57_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_60_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_61_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_64_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_65_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_91_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_92_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_93_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_94_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_96_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_97_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_99_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_100_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_102_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_103_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_105_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_106_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_108_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_109_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_111_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_112_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_114_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_115_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_117_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_118_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_120_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_121_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_123_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_124_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_126_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_127_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_129_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_130_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_132_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_133_ ::var_is_introduced :: is_defined_var;
var bool: X_INTRODUCED_135_ ::var_is_introduced :: is_defined_var;
var 0..1: X_INTRODUCED_136_ ::var_is_introduced :: is_defined_var;
var 1..16: X_INTRODUCED_160_ ::var_is_introduced ;
array [1..2] of var set of int: a:: output_array([1..2]) = [X_INTRODUCED_0_,X_INTRODUCED_1_];
array [1..2] of var int: sums:: output_array([1..2]) = [X_INTRODUCED_2_,X_INTRODUCED_2_];
array [1..2] of var int: sum_squared:: output_array([1..2]) = [X_INTRODUCED_4_,X_INTRODUCED_4_];
array [1..17] of var int: X_INTRODUCED_140_ ::var_is_introduced  = [X_INTRODUCED_2_,X_INTRODUCED_92_,X_INTRODUCED_94_,X_INTRODUCED_97_,X_INTRODUCED_100_,X_INTRODUCED_103_,X_INTRODUCED_106_,X_INTRODUCED_109_,X_INTRODUCED_112_,X_INTRODUCED_115_,X_INTRODUCED_118_,X_INTRODUCED_121_,X_INTRODUCED_124_,X_INTRODUCED_127_,X_INTRODUCED_130_,X_INTRODUCED_133_,X_INTRODUCED_136_];
array [1..17] of var int: X_INTRODUCED_158_ ::var_is_introduced  = [X_INTRODUCED_4_,X_INTRODUCED_92_,X_INTRODUCED_94_,X_INTRODUCED_97_,X_INTRODUCED_100_,X_INTRODUCED_103_,X_INTRODUCED_106_,X_INTRODUCED_109_,X_INTRODUCED_112_,X_INTRODUCED_115_,X_INTRODUCED_118_,X_INTRODUCED_121_,X_INTRODUCED_124_,X_INTRODUCED_127_,X_INTRODUCED_130_,X_INTRODUCED_133_,X_INTRODUCED_136_];
constraint array_set_partition(a,1..16);
constraint int_lin_eq([1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16],[X_INTRODUCED_2_,X_INTRODUCED_9_,X_INTRODUCED_13_,X_INTRODUCED_17_,X_INTRODUCED_21_,X_INTRODUCED_25_,X_INTRODUCED_29_,X_INTRODUCED_33_,X_INTRODUCED_37_,X_INTRODUCED_41_,X_INTRODUCED_45_,X_INTRODUCED_49_,X_INTRODUCED_53_,X_INTRODUCED_57_,X_INTRODUCED_61_,X_INTRODUCED_65_],1):: defines_var(X_INTRODUCED_2_);
constraint int_lin_eq([1,-4,-9,-16,-25,-36,-49,-64,-81,-100,-121,-144,-169,-196,-225,-256],[X_INTRODUCED_4_,X_INTRODUCED_9_,X_INTRODUCED_13_,X_INTRODUCED_17_,X_INTRODUCED_21_,X_INTRODUCED_25_,X_INTRODUCED_29_,X_INTRODUCED_33_,X_INTRODUCED_37_,X_INTRODUCED_41_,X_INTRODUCED_45_,X_INTRODUCED_49_,X_INTRODUCED_53_,X_INTRODUCED_57_,X_INTRODUCED_61_,X_INTRODUCED_65_],1):: defines_var(X_INTRODUCED_4_);
constraint int_lin_eq(X_INTRODUCED_71_,X_INTRODUCED_140_,0);
constraint int_lin_eq(X_INTRODUCED_90_,X_INTRODUCED_158_,0);
constraint set_card(X_INTRODUCED_1_,X_INTRODUCED_160_);
constraint set_card(X_INTRODUCED_0_,X_INTRODUCED_160_);
constraint set_in(1,X_INTRODUCED_0_);
constraint set_in_reif(2,X_INTRODUCED_0_,X_INTRODUCED_8_):: defines_var(X_INTRODUCED_8_);
constraint bool2int(X_INTRODUCED_8_,X_INTRODUCED_9_):: defines_var(X_INTRODUCED_9_);
constraint set_in_reif(3,X_INTRODUCED_0_,X_INTRODUCED_12_):: defines_var(X_INTRODUCED_12_);
constraint bool2int(X_INTRODUCED_12_,X_INTRODUCED_13_):: defines_var(X_INTRODUCED_13_);
constraint set_in_reif(4,X_INTRODUCED_0_,X_INTRODUCED_16_):: defines_var(X_INTRODUCED_16_);
constraint bool2int(X_INTRODUCED_16_,X_INTRODUCED_17_):: defines_var(X_INTRODUCED_17_);
constraint set_in_reif(5,X_INTRODUCED_0_,X_INTRODUCED_20_):: defines_var(X_INTRODUCED_20_);
constraint bool2int(X_INTRODUCED_20_,X_INTRODUCED_21_):: defines_var(X_INTRODUCED_21_);
constraint set_in_reif(6,X_INTRODUCED_0_,X_INTRODUCED_24_):: defines_var(X_INTRODUCED_24_);
constraint bool2int(X_INTRODUCED_24_,X_INTRODUCED_25_):: defines_var(X_INTRODUCED_25_);
constraint set_in_reif(7,X_INTRODUCED_0_,X_INTRODUCED_28_):: defines_var(X_INTRODUCED_28_);
constraint bool2int(X_INTRODUCED_28_,X_INTRODUCED_29_):: defines_var(X_INTRODUCED_29_);
constraint set_in_reif(8,X_INTRODUCED_0_,X_INTRODUCED_32_):: defines_var(X_INTRODUCED_32_);
constraint bool2int(X_INTRODUCED_32_,X_INTRODUCED_33_):: defines_var(X_INTRODUCED_33_);
constraint set_in_reif(9,X_INTRODUCED_0_,X_INTRODUCED_36_):: defines_var(X_INTRODUCED_36_);
constraint bool2int(X_INTRODUCED_36_,X_INTRODUCED_37_):: defines_var(X_INTRODUCED_37_);
constraint set_in_reif(10,X_INTRODUCED_0_,X_INTRODUCED_40_):: defines_var(X_INTRODUCED_40_);
constraint bool2int(X_INTRODUCED_40_,X_INTRODUCED_41_):: defines_var(X_INTRODUCED_41_);
constraint set_in_reif(11,X_INTRODUCED_0_,X_INTRODUCED_44_):: defines_var(X_INTRODUCED_44_);
constraint bool2int(X_INTRODUCED_44_,X_INTRODUCED_45_):: defines_var(X_INTRODUCED_45_);
constraint set_in_reif(12,X_INTRODUCED_0_,X_INTRODUCED_48_):: defines_var(X_INTRODUCED_48_);
constraint bool2int(X_INTRODUCED_48_,X_INTRODUCED_49_):: defines_var(X_INTRODUCED_49_);
constraint set_in_reif(13,X_INTRODUCED_0_,X_INTRODUCED_52_):: defines_var(X_INTRODUCED_52_);
constraint bool2int(X_INTRODUCED_52_,X_INTRODUCED_53_):: defines_var(X_INTRODUCED_53_);
constraint set_in_reif(14,X_INTRODUCED_0_,X_INTRODUCED_56_):: defines_var(X_INTRODUCED_56_);
constraint bool2int(X_INTRODUCED_56_,X_INTRODUCED_57_):: defines_var(X_INTRODUCED_57_);
constraint set_in_reif(15,X_INTRODUCED_0_,X_INTRODUCED_60_):: defines_var(X_INTRODUCED_60_);
constraint bool2int(X_INTRODUCED_60_,X_INTRODUCED_61_):: defines_var(X_INTRODUCED_61_);
constraint set_in_reif(16,X_INTRODUCED_0_,X_INTRODUCED_64_):: defines_var(X_INTRODUCED_64_);
constraint bool2int(X_INTRODUCED_64_,X_INTRODUCED_65_):: defines_var(X_INTRODUCED_65_);
constraint set_in_reif(1,X_INTRODUCED_1_,X_INTRODUCED_91_):: defines_var(X_INTRODUCED_91_);
constraint bool2int(X_INTRODUCED_91_,X_INTRODUCED_92_):: defines_var(X_INTRODUCED_92_);
constraint set_in_reif(2,X_INTRODUCED_1_,X_INTRODUCED_93_):: defines_var(X_INTRODUCED_93_);
constraint bool2int(X_INTRODUCED_93_,X_INTRODUCED_94_):: defines_var(X_INTRODUCED_94_);
constraint set_in_reif(3,X_INTRODUCED_1_,X_INTRODUCED_96_):: defines_var(X_INTRODUCED_96_);
constraint bool2int(X_INTRODUCED_96_,X_INTRODUCED_97_):: defines_var(X_INTRODUCED_97_);
constraint set_in_reif(4,X_INTRODUCED_1_,X_INTRODUCED_99_):: defines_var(X_INTRODUCED_99_);
constraint bool2int(X_INTRODUCED_99_,X_INTRODUCED_100_):: defines_var(X_INTRODUCED_100_);
constraint set_in_reif(5,X_INTRODUCED_1_,X_INTRODUCED_102_):: defines_var(X_INTRODUCED_102_);
constraint bool2int(X_INTRODUCED_102_,X_INTRODUCED_103_):: defines_var(X_INTRODUCED_103_);
constraint set_in_reif(6,X_INTRODUCED_1_,X_INTRODUCED_105_):: defines_var(X_INTRODUCED_105_);
constraint bool2int(X_INTRODUCED_105_,X_INTRODUCED_106_):: defines_var(X_INTRODUCED_106_);
constraint set_in_reif(7,X_INTRODUCED_1_,X_INTRODUCED_108_):: defines_var(X_INTRODUCED_108_);
constraint bool2int(X_INTRODUCED_108_,X_INTRODUCED_109_):: defines_var(X_INTRODUCED_109_);
constraint set_in_reif(8,X_INTRODUCED_1_,X_INTRODUCED_111_):: defines_var(X_INTRODUCED_111_);
constraint bool2int(X_INTRODUCED_111_,X_INTRODUCED_112_):: defines_var(X_INTRODUCED_112_);
constraint set_in_reif(9,X_INTRODUCED_1_,X_INTRODUCED_114_):: defines_var(X_INTRODUCED_114_);
constraint bool2int(X_INTRODUCED_114_,X_INTRODUCED_115_):: defines_var(X_INTRODUCED_115_);
constraint set_in_reif(10,X_INTRODUCED_1_,X_INTRODUCED_117_):: defines_var(X_INTRODUCED_117_);
constraint bool2int(X_INTRODUCED_117_,X_INTRODUCED_118_):: defines_var(X_INTRODUCED_118_);
constraint set_in_reif(11,X_INTRODUCED_1_,X_INTRODUCED_120_):: defines_var(X_INTRODUCED_120_);
constraint bool2int(X_INTRODUCED_120_,X_INTRODUCED_121_):: defines_var(X_INTRODUCED_121_);
constraint set_in_reif(12,X_INTRODUCED_1_,X_INTRODUCED_123_):: defines_var(X_INTRODUCED_123_);
constraint bool2int(X_INTRODUCED_123_,X_INTRODUCED_124_):: defines_var(X_INTRODUCED_124_);
constraint set_in_reif(13,X_INTRODUCED_1_,X_INTRODUCED_126_):: defines_var(X_INTRODUCED_126_);
constraint bool2int(X_INTRODUCED_126_,X_INTRODUCED_127_):: defines_var(X_INTRODUCED_127_);
constraint set_in_reif(14,X_INTRODUCED_1_,X_INTRODUCED_129_):: defines_var(X_INTRODUCED_129_);
constraint bool2int(X_INTRODUCED_129_,X_INTRODUCED_130_):: defines_var(X_INTRODUCED_130_);
constraint set_in_reif(15,X_INTRODUCED_1_,X_INTRODUCED_132_):: defines_var(X_INTRODUCED_132_);
constraint bool2int(X_INTRODUCED_132_,X_INTRODUCED_133_):: defines_var(X_INTRODUCED_133_);
constraint set_in_reif(16,X_INTRODUCED_1_,X_INTRODUCED_135_):: defines_var(X_INTRODUCED_135_);
constraint bool2int(X_INTRODUCED_135_,X_INTRODUCED_136_):: defines_var(X_INTRODUCED_136_);
solve :: set_search(a,first_fail,indomain_min,complete) satisfy;
